<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 69%; height: 124%; display: flex; align-items: stretch; justify-content: space-between; align-self: auto;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row; align-items: flex-start; justify-content: flex-start;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnFirst" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 27%; height: 50px; position: relative; top: 0; left: 0; display: flex; visibility: visible;" />
            <ui:VisualElement style="flex-grow: 1; width: 50%; height: 50%; position: relative; flex-direction: row; align-items: stretch;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
